# encuesta_backend

./: README.md  pom.xml  test.mv.db
src/main/java/com/encuesta/: EncuestaBackendApplication.java
src/main/java/com/encuesta/config/: DatabaseConfig.java
src/main/java/com/encuesta/dao/: EncuestaDao.java
src/main/java/com/encuesta/dao/dto/: EncuestaDTO.java  EncuestaResultadoResponse.java
src/main/java/com/encuesta/dao/impl/: EncuestaDaoImpl.java
src/main/java/com/encuesta/route/: EncuestaApiRouteBuilder.java
src/main/java/com/encuesta/service/: EncuestaApiService.java
src/main/java/com/encuesta/service/impl/: EncuestaApiServiceImpl.java
src/test/java/com/encuesta/: EncuestaBackendApplicationTests.java
