server.port=8080
camel.servlet.mapping.contextPath=/api/*

# Configuracion de H2 DDBB en archivo persistente
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
